# Notes

app/: build.gradle
app/src/androidTest/java/com/yaroslavtupalo/moxydagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslavtupalo/moxydagger/app/: MyApp.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/di/: AppComponent.kt  NoteDaoModule.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/event_bus_model/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/mvp/moxy/orm/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/mvp/moxy/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/mvp/moxy/views/: MainView.kt  NoteView.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/ui/commons/: ItemClickSupport.kt
app/src/main/java/com/yaroslavtupalo/moxydagger/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_main.xml  note_item_layout.xml
app/src/test/java/com/yaroslavtupalo/moxydagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
